<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Naraendra Reddy's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
       <img src="images/p.jpg" alt="My Logo" class="lo"/>
        <ul class="nav">

          <li class="name">Naraendra Reddy</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/pic.jpg" alt="Pic of Naraendra Reddy" class="profile-image"/>
      <h1 class="tag name">Hello, I’m Naraendra.</h1>
      <p class="tag location">My home is Hyderabad, India.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I've always wanted to learn how to create web pages on my own.I'm doing my undergraduate course in CS Engineering.Not only am I going to learn how to build great websites, but also learn other important technologies like Machine Learning,Cloud Computing.</p>
        <p>I'm a student and am a life-long learner who's always interested in expanding my skills.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Machine Learning</li>
          <li>Android Develepment</li>
        </ul>
        <p>I’d like to work as a freelance web and android developer.</p>
      </div>

      <div class="card">
        <h2>Hobbies</h2>
        <p>I love to do the following stuff in my free time :</p>
        <ul >
          <li>Read books or listen to audiobooks</li>
          <li>Play Cricket , Soccer or Table Tennis</li>
          <li>I love to see Nat Geo , Discovery and Animal Planet channels on TV!</li>
          <li>Watch Documentaries of all the great people that have lived or living on the planet !</li>
          <li>I love silence, not worrying about anything and do some meditation.</li>
        </ul>
      </div>

    </main>
    <footer>
      <ul>
            <li><a href="https://github.com/Naraendra-Reddy" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2015, Naraendra Reddy</p>
    </footer>
  </body>
  </html>
